#:kivy 1.4

StackLayout:
    orientation: 'tb-lr'
    padding: 10
    spacing: 5
    Button:
        text: "Button 1"
        size_hint: .2, .5
        width: 100
    Button:
        text: "Button 2"
        size_hint: .2, .5
    Button:
        text: "Button 3"
        size_hint: .2, .5
    Button:
        text: "Button 4"
        size_hint: .2, .5
    Button:
        text: "Button 5"
        size_hint: .2, .5
    Button:
        text: "Button 6"
        size_hint: .2, .5

